CONFIG_USER = "nesrineyahoum_db_user" 
CONFIG_PASSWORD = "iMZXh6gocjuUs2CR"
const uri = `mongodb+srv://nesrineyahoum_db_user:iMZXh6gocjuUs2CR@cluster2710.txi9d11.mongodb.net/parfumesShopsDB?retryWrites=true&w=majority&appName=Cluster2710`;
